# gunter

./: .gitignore  Custom.ruleset  Gunter.sln  Gunter.sln.DotSettings  LICENSE  README.md
Gunter/: App.config  Gunter.csproj  Gunter.csproj.DotSettings  NLog.config  NLog.config.tt  NLog.tt  appsettings.json  packages.config
Gunter.Tests/: App.config  Gunter.Tests.csproj  app.config  appsettings.json  packages.config
Gunter.Tests/TehCodez/: ProgramTest.cs
Gunter.Tests/TehCodez/Data/: TestDataSource.cs
Gunter.Tests/TehCodez/Messaging/: MockAlert.cs  TestAlert.cs
Gunter.Tests/TehCodez/Services/: TestComposerTest.cs  TestRunnerTest.cs
Gunter.Tests/TehCodez/Testing/: TestRunnerTest.cs
Gunter.Tests/TehFakez/AutofacModules/: OverrideModule.cs
Gunter.Tests/TehFakez/Services/: TestFileSystem.cs  TestPathResolver.cs
Gunter.Tests/_codebase/Alerting/: MockAlert.cs  TestAlert.cs
Gunter.Tests/_codebase/Data/: MockDataSource.cs  TestDataSource.cs
Gunter.Tests/_codebase/Testing/: TestRunnerTest.cs
Gunter.Tests/cfg/tests/: Example.everything.sql  Example.json  Example.sql  _Gunter.json
Gunter.Tests/res/sql/: seed-test-data.sql
Gunter.Tests/sql/: populate-test-data.sql  seed-test-data.sql
Gunter.Tests/src/: FeatureTest.cs  UnitTest1.cs  UseCaseTest.cs
Gunter.Tests/src/Data/: MergeTest.cs
Gunter.Tests/src/Helpers/: LogExtensions.cs  LoggerExtensions.cs
Gunter.Tests/src/Services/: Class1.cs
Gunter.Tests3/: Gunter.Tests3.csproj  UnitTest1.cs
Gunter/AutofacModules/: DataModule.cs  HtmlModule.cs  ReportingModule.cs  SystemModule.cs
Gunter/Properties/: AssemblyInfo.cs
Gunter/TehCodez/: ImmutableServiceProvider.cs  Program.Entry.cs  Program.Instance.cs  Program.cs  ProgramModule.cs  TehApplicashun.cs
Gunter/TehCodez/Abstractions/: ITestRunner.cs
Gunter/TehCodez/Alerts/: EmailAlert.cs
Gunter/TehCodez/Data/: AlertTrigger.cs  Configuration.cs  DataSource.cs  GlobalFile.cs  RuntimeVariable.cs  TestCase.cs  TestCollection.cs  TestConfiguration.cs  TestContext.cs  TestFile.cs  TestResultActions.cs  TestSeverity.cs  TestStatistic.cs  TestUnit.cs  VariableName.cs  Workspace.cs
Gunter/TehCodez/Extensions/: StringExtensions.cs
Gunter/TehCodez/Messaging/: Alert.cs  Message.cs
Gunter/TehCodez/Modules/: Data.cs  HtmlEmail.cs  HtmlModule.cs  Main.cs  ReportingModule.cs  Service.cs  ServiceModule.cs
Gunter/TehCodez/Reporting/: Module.cs  Report.cs  Section.cs
Gunter/TehCodez/Services/: AutofacContractResolver.cs  ConstantResolver.cs  FileSystem.cs  IAlert.cs  PathResolver.cs  TestComposer.cs  TestLoader.cs  TestRunner.cs  VariableBuilder.cs  VariableResolver.cs  VariableValidator.cs
Gunter/_AppConfigs/: Debug.App.config  Release.App.config
Gunter/_Tests/: Gunter.Globals.json  Gunter.Tests.Gunter.Logs.json  Gunter.Tests.Gunter.example.json  Gunter.Tests.Gunter.private.json  tests.GlitchDetector.logs.json  tests.Gunter.logs.json
Gunter/_Themes/: default.css
Gunter/_codebase/: IAlert.cs  Program.cs
Gunter/_codebase/Alerting/: IAlert.cs
Gunter/_codebase/Alerts/: EmailAlert.cs  ISectionFactory.cs
Gunter/_codebase/Data/: DataSource.cs  DataTableFactory.cs  Globals.cs  ISection.cs  Locals.cs  LogProperties.cs  TestCase.cs  TestConfiguration.cs  TestContext.cs  TestProperties.cs  TestSeverity.cs
Gunter/_codebase/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
Gunter/_codebase/Services/: AutofacContractResolver.cs  ConfigurationReader.cs  ConstantProvider.cs  ConstantResolver.cs  ISectionFactory.cs  PathResolver.cs  TestComposer.cs  TestConfigurationValidator.cs  TestRunner.cs
Gunter/_codebase/Testing/: TestConfiguration.cs  TestRunner.cs
Gunter/assets/targets/: Global.json  _globals.json  example.json
Gunter/cfg/: Debug.App.config
Gunter/cfg/app/: Debug.App.config  Release.App.config
Gunter/cfg/tests/: Example.empty.sql  Example.json  Example.sql  _Gunter.json  example.json
Gunter/src/: AssemblyInfo.cs  Program.cs  ProgramInfo.cs  Workflow.cs  Workflow_.cs
Gunter/src/Abstractions/: ITestLoader.cs
Gunter/src/Annotations/: GunterAttribute.cs  MergableAttribute.cs  MergeableAttribute.cs
Gunter/src/Commands/: Batch.cs  Explicit.cs  Halt.cs  Run.cs  Send.cs
Gunter/src/ComponentSetup/: ProgramContainerFactory.cs
Gunter/src/Components/: ProgramContainerFactory.cs
Gunter/src/Data/: ConstantPropertyCollection.cs  DataRowKey.cs  DataSource.cs  IAttachment.cs  IDataPostProcessor.cs  IDataSource.cs  ILog.cs  IMergeable.cs  IModel.cs  IPartial.cs  IQuery.cs  ITestFilter.cs  Merge.cs  ModelSelector.cs  PropertyCollection.cs  ReduceType.cs  RuntimeProperty.cs  RuntimeVariable.cs  RuntimeVariableDictionary.cs  RuntimeVariableFactory.cs  RuntimeVariableHelper.cs  RuntimeVariableProvider.cs  RuntimeVariables.cs  Specification.cs  StaticPropertyCollection.cs  TableOrientation.cs  TemplateSelector.cs  TestActions.cs  TestBundle.cs  TestBundleType.cs  TestBundleVariableCollection.cs  TestCase.cs  TestContext.cs  TestCounter.cs  TestFile.cs  TestFileType.cs  TestFilter.cs  TestMetrics.cs  TestResult.cs  TestRunnerActions.cs  (+2 more)
Gunter/src/DependencyInjection/: ContainerFactory.cs  Data.cs  HtmlEmail.cs  Main.cs  Program.cs  ProgramContainerFactory.cs  ProgramFactory.cs  Reporting.cs  Service.cs
Gunter/src/Expanders/: JsonExpander.cs
Gunter/src/Extensions/: DataRowExtensions.cs  DictionaryExtensions.cs  EnumberableExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TestBundleExtensions.cs
Gunter/src/Helpers/: LoggerHelper.cs  MergeHelper.cs  ServiceHelper.cs
Gunter/src/Json/: JsonVisitor.cs
Gunter/src/Messaging/: Mailr.cs  Message.cs
Gunter/src/Modules/: Reporting.cs
Gunter/src/Queries/: GetDataFromTableOrView.cs
Gunter/src/Reporting/: ColumnAggregate.cs  ColumnMetadata.cs  ColumnOption.cs  ColumnTotal.cs  DataInfoColumn.cs  IFilter.cs  IFormatter.cs  Module.cs  ModuleDto.cs  Report.cs
Gunter3/: Gunter.csproj  Gunter.csproj.DotSettings  Gunter3.csproj  NLog.config
Gunter3/TehCodez/: Program.Entry.cs  Program.Instance.cs  Program.cs  ProgramModule.cs
Gunter3/_Tests/: _Global.json  example.json
(+402 files in other folders)
