<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cfg\Example.json" />
    <None Remove="cfg\Example.sql" />
    <None Remove="cfg\_Gunter.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="JustMock" Version="2019.1.207.1" />
    <PackageReference Include="XUnit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reusable\Reusable.Teapot\Reusable.Teapot.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Utilities.XUnit\Reusable.Utilities.XUnit.csproj" />
    <ProjectReference Include="..\Gunter\Gunter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cfg\tests\Example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="sql\seed-test-data.sql" />
    <EmbeddedResource Include="sql\seed-test-data.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Gunter\cfg\tests\Example.empty.sql">
      <Link>cfg\tests\Example.empty.sql</Link>
    </Content>
    <Content Include="..\Gunter\cfg\tests\Example.everything.sql">
      <Link>cfg\tests\Example.everything.sql</Link>
    </Content>
    <Content Include="..\Gunter\cfg\tests\Example.json">
      <Link>cfg\tests\Example.json</Link>
    </Content>
    <Content Include="..\Gunter\cfg\tests\_Gunter.json">
      <Link>cfg\tests\_Gunter.json</Link>
    </Content>
  </ItemGroup>

</Project>
