<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Gunter</AssemblyName>
    <RootNamespace>Gunter</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TehCodez\Data\GlobalFile.cs" />
    <Compile Remove="TehCodez\Data\TestUnit.cs" />
    <Compile Remove="TehCodez\Services\TestComposer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="Reusable.Converters" Version="3.78.1" />
    <PackageReference Include="Reusable.Core" Version="3.78.1" />
    <PackageReference Include="Reusable.Flawless" Version="3.78.1" />
    <PackageReference Include="Reusable.MarkupBuilder" Version="3.78.1" />
    <PackageReference Include="Reusable.Net.Mail" Version="3.78.1" />
    <PackageReference Include="Reusable.Net.Mail.SmtpClient" Version="3.78.1" />
    <PackageReference Include="Reusable.OmniLog" Version="3.78.1" />
    <PackageReference Include="Reusable.OmniLog.NLogRx" Version="3.78.1" />
    <PackageReference Include="Reusable.OmniLog.SemLog" Version="3.78.1" />
    <PackageReference Include="Reusable.SemanticVersion" Version="3.78.1" />
    <PackageReference Include="Reusable.SmartConfig.AppConfig" Version="3.78.1" />
    <PackageReference Include="Reusable.SmartConfig.Binding" Version="3.78.1" />
    <PackageReference Include="Reusable.SmartConfig.Core" Version="3.78.1" />
    <PackageReference Include="Reusable.SmartConfig.JsonSettingConverter" Version="3.78.1" />
    <PackageReference Include="Reusable.ThirdParty.JsonNetUtilities" Version="3.78.1" />
    <PackageReference Include="Reusable.ThirdParty.NLogUtilities" Version="3.78.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)_AppConfigs\$(Configuration).App.config&quot; &quot;$(TargetDir)$(TargetName).exe.config&quot; /Y" />
  </Target>

</Project>
