<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	
	// Change these settings for your config.

	var connectionString = "Data Source=(local);Initial Catalog=TEST_LOG;Integrated Security=True";
	var database = "TEST_LOG";
	var schema = "robots";
	var tablePattern = "^Gunter_"; // Regex
	var mainLogPattern = "_MainLog$"; // Regex
	var internalLogFile = @"C:\\temp\\NLog.Gunter.txt";
	
#>